<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stanard's Personal Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Stanard's Chronicles</h1>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About Me</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Welcome!</h2>
        <img src="my picture.JPG" height="100%" width="100%" alt="Your Image">
        <p>Welcome to my personal website! I'm Stanard Okong'o, and this is a digital space where I share my journey, passions, and 
            professional endeavors. Here, you'll find a blend of my personal interests, projects, and experiences that shape who I am. 
            Whether you're here to learn more about my background, I hope you find something that 
            resonates with you. Dive in and discover the world through my lens!.</p>
    </main>
    <footer>
        <p>&copy; 2024  - Stanard's Chronicles</p>
    </footer>
</body>
</html>
